<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>About | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="../fr/a-propos.html" />
	<link rel="alternate" hreflang="en" href="a-propos.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="a-propos.html" />
        <link rel="canonical" href="a-propos.html" />

                                                                                                    <link href="../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
	  
	  <div style="float:right; margin-left: 10px; text-align: right; padding: 10px; border: 1px; border-style: solid; border-radius: 5px;">
	    <a class="nav-link"><b>Switch Language</b></a>
                                                                                                        |
              <a href="../fr/a-propos.html">
                        <img alt="Français" src="../user/plugins/language-selector/flags/fr.png" />
                      </a>
                        |
              <a href="a-propos.html">
                        <img alt="English" src="../user/plugins/language-selector/flags/en.png" />
                      </a>
    |
</div>

		<h1>About</h1>
<p>&nbsp;</p>
<p>Just afert my first rEvo training &amp; certification i update "my checklist" ... then i use  <a href="#" onclick="window.open('https://krakenplongee.fr/', '_system'); return false;">Kraken Plongée's</a> one (my instructor) checklist + official rEvo's one ... </p>
<p>&nbsp;</p>
<p>Then Isa made her checklist ...</p>
<p>&nbsp;</p>
<p>And THEN i'm working on a electronic checklist for my smartphone (better than a paper for me, i don't loose my smartphone and i could put more informations / video on it).</p>
<p>&nbsp;</p>
<p>For the moment this proof of concept is only in french but could be translated if you tell me that it's a good idea !</p>
<p>&nbsp;</p>
<p>Éric - juin 2018</p>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item ">
            <a href="../en.html">Accueil</a>
        </li>
                    <li class="nav-item selected">
            <a href="a-propos.html">About</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
