<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>Documentation | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="../../fr/menu/documentation.html" />
	<link rel="alternate" hreflang="en" href="documentation.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="documentation.html" />
        <link rel="canonical" href="documentation.html" />

                                                                                                    <link href="../../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
		<h4>Documentation</h4>
<p>Utilisation de chaux Sofnolime 797 dans un rEvo avec des canisters standards (axiaux) :</p>
<ul>
<li>si l'eau est &gt; 4°C: un cycle toutes les deux heures ou alors videz et remplissez les deux canister après 3h;</li>
<li>si l'eau est &gt; 15°C: un cycle toutes les trois heures ou alors videz et remplissez les deux canister après 4h30;</li>
</ul>
<h4>Liste des fournitures / consommables:</h4>
<ul>
<li>pile 1,5v AA ou 3,6V AA (ref LS14500) au Lithium <a href="#" onclick="window.open('https://www.revo-rebreathers.com/product/r438-shearwater-predatorpursuit-battery/', '_system'); return false;">pour le Shearwater</a></li>
<li>pile 9v pour le bloc d'alimentation principale (solénoïde etc.)</li>
<li>le <a href="#" onclick="window.open('https://www.revo-rebreathers.com/product/r526-scrubber-spring/', '_system'); return false;">ressort des cassettes de chaux</a></li>
<li>le <a href="#" onclick="window.open('https://www.revo-rebreathers.com/product/r568-moisture-absorber-path/', '_system'); return false;">chiffon absorbant</a></li>
<li>les <a href="#" onclick="window.open('https://www.revo-rebreathers.com/product/r203-sorb-filters-4pc/', '_system'); return false;">filtres pour les cassettes de chaux</a></li>
<li>la <a href="#" onclick="window.open('https://www.revo-rebreathers.com/product/r213-tribolube-71/', '_system'); return false;">graisse oxy</a></li>
<li>.../... tout le reste sur <a href="#" onclick="window.open('https://www.revo-rebreathers.com/revo-spares/', '_system'); return false;">revo-spares</a></li>
</ul>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../en.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../a-propos.html">About</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
