<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>Checklist | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="assembly-check_step_by_step.html" />
	<link rel="alternate" hreflang="en" href="../../en/menu/assembly-check_step_by_step.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="assembly-check_step_by_step.html" />
        <link rel="canonical" href="assembly-check_step_by_step.html" />

                                                                                                    <link href="../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/checkbox_radio_bootstrap.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

  <div class="post">
    <form>
    <p>Pour l'instant cette application s'adresse à des utilisateurs de rEvo mélange "air" ... ne m'en veuillez donc pas si le périmètre est ainsi limité à cette configuration là. Promis dès que je peux me payer mes qualfications pour les étapes suivantes l'application sera améliorée :-)</p>
<h2>Avant l'assemblage de la machine</h2>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Analyser le contenu de la bouteille d'oxy : pression et pourcentage d'o2 (on vérifie que c'est bien de l'o2 à 100%)</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Analyser le contenu de la bouteille de diluant : pression et pourcentage d'o2 (on vérifie que c'est bien que de l'air)</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Analyser le contenu du / des BailOut : pression et pourcentage d'o2 (étiquettage du bloc). Étiquetage Profondeur Max sur moustache du détendeur en fonction du gaz.</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Configurer l'ordinateur pour le mélange du/des BailOut</label> <a href="assembly-check_step_by_step.html">Si vous ne savez plus comment configurer votre ordinateur, cliquez ici</a>
</div>
<h2>Assemblage de la machine</h2>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Placer les deux blocs sur la machine et visser les détendeurs</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Placer le chiffon absorbant dans le faux poumon du bas (à la bonne place)</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Placer les deux canisters de chaux (le top en haut) après avoir vérifié le temps restant de plongée possible avec cette configuration et fermer le capot. Si vous avez un RMS pensez à mettre les flèches du RMS vers le haut.</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Tester la boucle avant de la visser (fermée : étanche, ouverte sens du flux d'air quand on respire)</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Visser la boucle sur la machine et s'assurer qu'elle sera bien présentée quand on mettra l'embout en bouche (que ça ne tire pas vers le haut ou vers le bas)</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Enrouler le HUD le long de la boucle et le clipser</label>
</div>
<h2>Préparation</h2>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Ouvrir le diluant et vérifier la pression du mano</label> <a href="initial_check-step_by_step.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Injecter du diluant dans les FP jusqu'à ce que la soupape de surpression fonctionne</label> <a href="initial_check-step_by_step/02-injecter-du-diluant.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Fermer le diluant et vérifier qu'il n'y a pas de fuite</label><a href="initial_check-step_by_step/03-fermer-le-diluant.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Attendre une minute et ouvrir la boucle pour valider l'étanchéité en surpression</label><a href="initial_check-step_by_step/04-ouvrir-la-boucle.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Vider la boucle, valider le fonctionnement de l'ADV et mettre en sous pression</label><a href="initial_check-step_by_step/05-vider-la-boucle.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Attendre une minute et ouvrir la boucle pour valider l'étanchéité en dépression</label><a href="initial_check-step_by_step/06-fermer-la-boucle.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Allumer l'ordinateur et valider la valeur de la ppo2 (autour de 21% si on est à l'air au niveau de la mer)</label><a href="initial_check-step_by_step/07-allumer-lordinateur.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Ouvrir **doucement** le bloc d'oxy, vérifier le mano</label><a href="initial_check-step_by_step/08-ouvrir-loxy-et-verifier-le-mano.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Passer l'ordinateur au SP bas (boucle ouverte), valider l'injection automatique d'oxygène et valider la valeur montante des cellules vers le SP. Pas d'alarme pile</label><a href="initial_check-step_by_step/09-passer_shearwater_de_sp_0.19_au_sp_bas.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Rincer 3 fois la boucle à l'oxy et laisser la boucle légèrement ouverte</label><a href="initial_check-step_by_step/10-rincer-la-boucle-a-loxy.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Fermer le bloc d'oxy et valider que le débit massique fonctionne (le mano baisse doucement)</label><a href="initial_check-step_by_step/11-fermer-lo2.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Une fois le mano arrivé à zéro fermer la boucle</label>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>L'affichage de la ppo2 doit tourner autour de 0.95 - 1.00 si on est au niveau de la mer</label><a href="initial_check-step_by_step/12-ppo2_monte_autour_de_1.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Démarrer le rEvoDream et si nécessaire on le recalibre</label><a href="initial_check-step_by_step/13-revodream_et_calibration.html">(voir la vidéo)</a>
</div>
<p><br /></p>
<div class="checkbox">
  <label><input type="checkbox" value=""><i class="fa fa-2x icon-checkbox"></i>Préparation terminée, vous pouvez y aller ... bonne plongée !</label></div>
<p></div></p>
    </form>
  </div>
	
</div>
  

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../index.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../a-propos.html">À propos</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
