<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>Pré-Dive | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="avant-de-plonger.html" />
	<link rel="alternate" hreflang="en" href="../../en/menu/avant-de-plonger.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="avant-de-plonger.html" />
        <link rel="canonical" href="avant-de-plonger.html" />

                                                                                                    <link href="../../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
		<p><em>Note:</em> pour l'instant cette partie n'est pas proposée sous forme de "pas à pas" comme le check préparation mais c'est juste le temps du prototype :-)</p>
<h1>Dernier check sur le bateau avant de se mettre à l'eau</h1>
<p>Procédure: Gaz -&gt; Volume -&gt; Instruments</p>
<p><strong>Gaz:</strong></p>
<ul>
<li>ouvrir les blocs et vérifier les mano</li>
<li>ouvrir le(s) bailout et vérifier son mano</li>
</ul>
<p><strong>Volumes:</strong></p>
<ul>
<li>vérifier la stab (inflateur, purge)</li>
<li>vérifier clarinette (diluant, oxy)</li>
<li>vérifier combi étanche (éventuellement)</li>
</ul>
<p><strong>Instruments:</strong></p>
<ul>
<li>ordinateur ok</li>
<li>configuration du mélange bail-out ok</li>
<li>hud ok</li>
<li>rEvodream ok</li>
</ul>
<p><strong>Respirer dans la boucle et contrôler les instruments:</strong></p>
<ul>
<li>respirer quelques minutes dans la boucle</li>
<li>injection o2, injection diluant</li>
<li>impacts sur l'affichage ordinateur</li>
</ul>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../index.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../a-propos.html">À propos</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
