<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>Assistant Vidéo | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="initial_check-step_by_step.html" />
	<link rel="alternate" hreflang="en" href="../../en/menu/initial_check-step_by_step.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="initial_check-step_by_step.html" />
        <link rel="canonical" href="initial_check-step_by_step.html" />

                                                                                                    <link href="../../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
		<h1>01. Ouvrir le diluant</h1>
<h2>Le mano affiche une pression cohérente (~200bar)</h2>
<p><video controls="1" autoplay="" playsinline webkit-playsinline alt=""><source src="../../user/pages/02.Menu/02.initial_check-step_by_step/01-preparation-fr-ouvrir-le-diluant.mp4">Your browser does not support the video tag.</video></p>
<p><span id="linkyes"><a href="initial_check-step_by_step/02-injecter-du-diluant.html">suivant</a></span>
<span id="linkno"><a href="initial_check-step_by_step/00-gonfler-le-bloc.html">erreur</a></span></p>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../index.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../a-propos.html">À propos</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
