<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>Nettoyage | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="nettoyage.html" />
	<link rel="alternate" hreflang="en" href="../../en/menu/nettoyage.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="nettoyage.html" />
        <link rel="canonical" href="nettoyage.html" />

                                                                                                    <link href="../../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
		<p>Note: pour l'instant cette partie n'est pas proposée sous forme de "pas à pas" comme le check montage mais c'est juste le temps du prototype :-)</p>
<h1>Nettoyage</h1>
<ul>
<li>vérifiez que la boucle est fermée (et que la machine est donc étanche)</li>
<li>rincez la machine à l'eau douce</li>
<li>appuyez sur les différents boutons pendant le rincage</li>
<li>posez le recycleur à plat, le capot vers le ciel</li>
<li>retirez le couvercle et vissez la vis sur le filletage pour ne pas la perdre</li>
<li>si la durée d'utilisation de la chaux n'est pas atteinte
<ul>
<li>notez dessus les informations vous permettant de vous y retrouver et </li>
<li>mettez les canister de chaux dans un sac étanche (pas en plein soleil)</li>
</ul></li>
<li>sortez le cadre plastique support des cellules et de l'adv pour les mettre hors de la machine</li>
<li>récupérez les chiffons absorbant, rincez les</li>
<li>rincez les faux-poumons à l'eau douce (la boucle est toujours branchée et l'embout bucal fermé)</li>
<li>laissez l'eau durant quelques minutes</li>
<li>videz les faux-poumons en devissant la bouche et inclinez la machine pour faire couler l'eau</li>
<li>laissez les faux-poumons sécher (pas en plein soleil durant des heures)</li>
<li>rincez la boucle</li>
</ul>
<h2>Désinfection</h2>
<p>Il est conseillé de désinfecter la boucle et les faux-poumons après 5 jours de plongées consécutives et lorsque hivernez votre machine ou que vous la reprennez après une période un peu longue.</p>
<p>Après désinfection, rincez le recycleur avec de l'eau douce et laissez sécher.</p>
<h1>Stockage</h1>
<p>Le stockage de la machine doit être réalisé dans un espace sec, hors gel et à température ambiante (toujours inférieure à 50°C).</p>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../index.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../a-propos.html">À propos</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
