<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>Simulateur | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="simulateur.html" />
	<link rel="alternate" hreflang="en" href="../../en/menu/simulateur.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="simulateur.html" />
        <link rel="canonical" href="simulateur.html" />

                                                                                                    <link href="../../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content">

	<div class="grid">
				
					<a class="entry " href="assembly-check_step_by_step.html"  style="background-color:#40377e">
				<div class="info">
					<h2 class="title">Checklist</h2>
					<p class="tags">Assemblage, Préparation, Tests, Vérifications</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:2s"></div>
			</a>
					<a class="entry " href="initial_check-step_by_step.html"  style="background-color:#304f77">
				<div class="info">
					<h2 class="title">Assistant Vidéo</h2>
					<p class="tags">Pas à pas, Vérifications, Vidéo, Détails</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:1.5s"></div>
			</a>
					<a class="entry " href="avant-de-plonger.html"  style="background-color:#397663">
				<div class="info">
					<h2 class="title">Pré-Dive</h2>
					<p class="tags">Dernier check sur le bateau</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:1.5s"></div>
			</a>
					<a class="entry " href="nettoyage.html"  style="background-color:#f9bc43">
				<div class="info">
					<h2 class="title">Nettoyage</h2>
					<p class="tags">Intervalle de surface</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:0.5s"></div>
			</a>
					<a class="entry " href="urgences.html"  style="background-color:#F1553F">
				<div class="info">
					<h2 class="title">Urgences</h2>
					<p class="tags">Boucle noyée, Inquiétude, Coup de chaud</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:1.5s"></div>
			</a>
					<a class="entry " href="documentation.html"  style="background-color:#304f77">
				<div class="info">
					<h2 class="title">Documentation</h2>
					<p class="tags">Fournitures, Lecture</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:1.5s"></div>
			</a>
					<a class="entry " href="simulateur.html"  style="background-color:#397663">
				<div class="info">
					<h2 class="title">Simulateur</h2>
					<p class="tags">Glouglou, ppo2, pannes</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:1s"></div>
			</a>
					<a class="entry " href="partenaires.html"  style="background-color:#304f77">
				<div class="info">
					<h2 class="title">Partenaires</h2>
					<p class="tags">Des experts à votre service</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:1.5s"></div>
			</a>
					<a class="entry " href="communaute.html"  style="background-color:#f9bc43">
				<div class="info">
					<h2 class="title">Communauté</h2>
					<p class="tags">Rendez-vous autour d'une bière</p>
				</div>

								<div class="image" style="background-image: url();animation-duration:2s"></div>
			</a>
					<a class="entry " href="checkbox-preparation.html"  style="background-color:">
				<div class="info">
					<h2 class="title">Checklist sous forme de ... checklist :-)</h2>
					<p class="tags"></p>
				</div>

								<div class="image" style="background-image: url();animation-duration:2s"></div>
			</a>
			</div>

	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../index.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../a-propos.html">À propos</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
