<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>10-erreur-rincage_oxy | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="10-erreur-rincage_oxy.html" />
	<link rel="alternate" hreflang="en" href="../../../en/menu/initial_check-step_by_step/10-erreur-rincage_oxy.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="10-erreur-rincage_oxy.html" />
        <link rel="canonical" href="10-erreur-rincage_oxy.html" />

                                                                                                    <link href="../../../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
		<h1>Erreur lors du rincage de la boucle à l'oxygène</h1>
<p>Si le problème persiste, voir avec son instructeur, son centre de maintenance ou ....</p>
<p><span id="linkyes"><a href="10-rincer-la-boucle-a-loxy.html">problème corrigé</a></span></p>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../../index.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../../a-propos.html">À propos</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
