<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>À propos | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="a-propos.html" />
	<link rel="alternate" hreflang="en" href="../en/a-propos.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="a-propos.html" />
        <link rel="canonical" href="a-propos.html" />

                                                                                                    <link href="../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
	  
	  <div style="float:right; margin-left: 10px; text-align: right; padding: 10px; border: 1px; border-style: solid; border-radius: 5px;">
	    <a class="nav-link"><b>Switch Language</b></a>
                    |
              <a href="a-propos.html">
                        <img alt="Français" src="../user/plugins/language-selector/flags/fr.png" />
                      </a>
                                                                                                            |
              <a href="../en/a-propos.html">
                        <img alt="English" src="../user/plugins/language-selector/flags/en.png" />
                      </a>
    |
</div>

		<p>&nbsp;</p>
<h4>rEvoCheck</h4>
<p>&nbsp;</p>
<p>Après la formation initiale de prise en main du rEvo j'ai commencé à détailler la checklist officielle puis celle de <a href="#" onclick="window.open('https://krakenplongee.fr/', '_system'); return false;">Kraken Plongée</a> ... </p>
<p>Ensuite Isa s'est lancée dans une checklist de son côté.</p>
<p>Au final on s'est demandé si ça ne serait pas plus futé de l'avoir sur le smartphone que sur une plaquette qu'on égare... ou trop petite et sur laquelle on aimerait bien avoir des détails (surtout quand on a "oublié" un peu après une longue période d'inactivité ou quand on débute).</p>
<p>&nbsp;</p>
<p><em>Note: aucune donnée utilisateur n'est collectée par cette application qui n'est qu'un outil d'aide à la configuration de sa machine.</em></p>
<p>&nbsp;</p>
<p>Si vous voulez faire un don, vous pouvez suivre ce lien: <a href="#" onclick="window.open('https://paypal.me/videosub', '_system'); return false;">paypal</a></p>
<p>&nbsp;</p>
<div style="text-align: right">
    <a href="mailto:eric@videosub.fr">Éric</a> - <a href="#" onclick="window.open('https://videosub.fr', '_system'); return false;">videosub.fr</a> - juin 2018 - 
</div>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item ">
            <a href="../index.html">Accueil</a>
        </li>
                    <li class="nav-item selected">
            <a href="a-propos.html">À propos</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
