<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8" />
        <title>09.Passer le shearwater de SP 0.19 au SP bas | rEvoCheck app</title>
            <meta name="generator" content="GravCMS" />
    <meta name="description" content="checklist for you rEvo" />
		<link rel="alternate" hreflang="fr" href="../../../fr/menu/initial_check-step_by_step/09-passer_shearwater_de_sp_0.19_au_sp_bas.html" />
	<link rel="alternate" hreflang="en" href="09-passer_shearwater_de_sp_0.19_au_sp_bas.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="09-passer_shearwater_de_sp_0.19_au_sp_bas.html" />
        <link rel="canonical" href="09-passer_shearwater_de_sp_0.19_au_sp_bas.html" />

                                                                                                    <link href="../../../user/themes/revocheck/css/slider.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/bootstrap-4.1.1.min.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/bootstrap-custom.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/language-selector.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/style.css" type="text/css" rel="stylesheet">
<link href="../../../user/themes/revocheck/css/media.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="../../../user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">

        
	                                 <script src="../../../user/themes/revocheck/js/jquery-3.4.1.min.js"></script>
<script src="../../../user/plugins/language-selector/js/language-selector.js"></script>
<script src="../../../user/themes/revocheck/js/bootstrap-4.1.1.min.js"></script>

        
    </head>
<body>
        <div id="header">
    </div>
    
    <div id="content" class="border">

	
	<div class="post">
		<h1>09. Passer le shearwater du SP 0.19 au SetPoint bas (attention la boucle doit être ouverte)</h1>
<h2>Écouter le solénoide qui fonctionne</h2>
<h2>Regarder les cellules qui affichent une valeur montante jusqu'au SP</h2>
<h2>Valider qu'il n'y a pas d'alarme pile</h2>
<p><video controls="1" autoplay="" playsinline webkit-playsinline alt=""><source src="../../../user/pages/02.Menu/02.initial_check-step_by_step/09-passer_shearwater_de_sp_0.19_au_sp_bas/09-preparation-fr-ordinateur_sp_bas.mp4">Your browser does not support the video tag.</video></p>
<p><span id="linkyes"><a href="10-rincer-la-boucle-a-loxy.html">oui</a></span>
<span id="linkno"><a href="09-erreur-sw_sp_switch.html">erreur</a></span></p>
	</div>
	
</div>

    <div id="menu">
                <ul class="navigation">
                    <li class="nav-item selected">
            <a href="../../../en.html">Accueil</a>
        </li>
                    <li class="nav-item ">
            <a href="../../a-propos.html">About</a>
        </li>
    </ul>
            </div>
    <div id="footer">
                    </div>
</body>
</html>
